# edX-CTec001x-TipCalcFinalApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/tipcalc/: MainActivity.java  TipCalcApp.java  TipHistoryListFragment.java
app/src/main/java/edu/galileo/android/tipcalc/activities/: MainActivity.java  TipDetailActivity.java
app/src/main/java/edu/galileo/android/tipcalc/adapters/: OnItemClickListener.java  TipAdapter.java
app/src/main/java/edu/galileo/android/tipcalc/api/: DolarPyClient.java  DolarPyResponse.java  DolarPyService.java
app/src/main/java/edu/galileo/android/tipcalc/api/models/: Cambiosalberdi.java  Cambiosbcp.java  Cambioschaco.java  Cambiosmaxi.java  CasaCambio.java  MoneyExchange.java
app/src/main/java/edu/galileo/android/tipcalc/db/: TipCalcFinalAppDatabase.java
app/src/main/java/edu/galileo/android/tipcalc/domain/: FacebookFirebaseHelper.java  FirebaseHelper.java
app/src/main/java/edu/galileo/android/tipcalc/entities/: DolarPy.java  TipRecord.java  TipRecordPremium.java
app/src/main/java/edu/galileo/android/tipcalc/fragments/: TipHistoryListFragment.java  TipHistoryListFragmentListener.java
app/src/main/java/edu/galileo/android/tipcalc/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/edu/galileo/android/tipcalc/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/edu/galileo/android/tipcalc/libs/di/: LibsModule.java
app/src/main/java/edu/galileo/android/tipcalc/login/ui/: FacebookLoginActivity.java
app/src/main/java/edu/galileo/android/tipcalc/models/: TipRecord.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalc/adapters/: OnItemClickListener.java  TipAdapter.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalc/ui/: MainActivity.java  TipDetailActivity.java  TipHistoryListFragment.java  TipHistoryListFragmentListener.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalcpremium/: TipCalcPremiumActivity.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalcpremium/adapters/: TipCalcPremiumPagerAdapter.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalcpremium/extra/adapters/: ExtraAdapter.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalcpremium/extra/di/: ExtraComponent.java  ExtraModule.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalcpremium/extra/events/: ExtraEvent.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalcpremium/extra/mvp/: ExtraInteractor.java  ExtraInteractorImpl.java  ExtraPresenter.java  ExtraPresenterImpl.java  ExtraRepository.java  ExtraRepositoryImpl.java  ExtraView.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalcpremium/extra/ui/: ExtraFragment.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalcpremium/history/adapters/: HistoryAdapter.java  OnItemClickListener.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalcpremium/history/di/: HistoryComponent.java  HistoryModule.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalcpremium/history/events/: HistoryEvent.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalcpremium/history/mvp/: HistoryInteractor.java  HistoryInteractorImpl.java  HistoryPresenter.java  HistoryPresenterImpl.java  HistoryRepository.java  HistoryRepositoryImpl.java  HistoryView.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalcpremium/history/ui/: HistoryFragment.java  HistoryFragmentListener.java
app/src/main/java/edu/galileo/android/tipcalc/tipcalcpremium/ui/: ExtraFragment.java  HistoryFragment.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_main.xml  activity_tip_calc_premium.xml  activity_tip_detail.xml  content_extra.xml  content_history.xml  content_tip.xml  content_tip_premium.xml  fragment_content.xml  fragment_tip_history_list.xml  item_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_tipcalcpremium_main.xml
app/src/main/res/raw/: dolarpy.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/galileo/android/tipcalc/: BaseTest.java
app/src/test/java/edu/galileo/android/tipcalc/api/: DolarPyServiceTest.java
