// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        //funcionalidad de anotaciones
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" } //repositorio para DBFlow (ORM)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = "24"

    supportLibraryVersion = "24.0.0"

    playServicesLocationVersion = '8.4.0'
    butterknifeVersion = "7.0.1"
    eventbusVersion = '3.0.0'
    glideVersion = '3.6.1'
    circleImageViewVersion = '2.0.0'
    firebaseClientVersion = '2.5.2'
    retrofitVersion = '2.0.0-beta4'
    dbflowVersion = '3.0.0-beta3'
    facebookVersion = '[4,5)'
    daggerVersion = '2.0.1'
    //dagger requiere esto para las anotaciones. esto viene en java7 pero android funciona en java6
    jsr250Version = '1.0'

    //versiones para librerias de tests
    robolectricVersion = '3.0'
    mockitoVersion = '1.10.19'
    junitVersion = '4.12'
}