<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBill"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPercentage"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/txtLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDate"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/txtLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLatitude"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>